# What subdecks are for
Subdecks are a tool for parallel editing of decks. Since Anki exports to binary-files two people cannot edit different cards from the same deck at the same time. If, however, the two people work on different subdecks, you can mutex each subdeck and then merge them back into the superdeck. This means that subdecks are the most up-to-date versions and need to be imported before making any changes to a subdeck. Every once in a while, you can mutex everything and update the superdeck.